<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BE Mobile</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"/>
<style>
* {
	margin: 0 auto;
}

body{
	background:	url(img/mobile_view_bg.jpg) repeat-x;
	font-family: 'Roboto',sans-serif;
	color:#fff;
	font-size:14px;
	
}

h1{
	font-size:60px;
 	
}


.top_pan {
	min-height: 70px;
	background: #000;
	box-sizing: border-box;
	padding: 25px;
	margin-bottom: 50px;
}

.profile_img{
	width:50px;
	height:50px;
	border-radius:100%;
	background:url(img/profile_img.jpg) no-repeat;
	background-size:cover;
	background-color:#fff;	
	float:left;
	margin-top: -13px;
	
}

.name_deg{
	float:left;
	margin-left:10px;
	margin-top:-10px;
}
.mobile_pan {
	width: 100%;
}
.tablet {
	display: block;
	
	width: 691px;
	position: relative;
	margin-left:450px;
}
.screen {
	Width: 594px;
    height: 358px;
    position: absolute;
    background: #fff;
    top: 34px;
    left: 48px;
    padding: 0px;
}

iframe{
	margin:0px;
	adding:0px;
   overflow-x: hidden;
	
}

.title_pan{
		position:absolute;
		left:50px;
		top:120px;
		width:350px;

}

.title{
	position: absolute;
   top: 30px;
   left: 37px;
		
}

.divider{
	width:100%;
	border-bottom:#fff solid 1px;
	-webkit-border-bottom:#fff solid 1px;
	-moz-border-bottom:#fff solid 1px;
}

ul li {
	margin:5px;	
}

.info_block{
	float:right;	
}
a{
	color:#fff;
	text-decoration:none;	
}

i{
	margin-right:10px;	
}

</style>
</head>
<body>
<div class="top_pan">
	<div class="profile_img">   </div>
   <div class="name_deg">
   	<h2>BE Mobiles</h2>
      <p>Simple Interface </p>
   </div>
   
   <div class="info_block">
   <i class="phone"><img src="img/phone.png" width="16" height="16"/> &nbsp; 044-222-6895</i>
   <i class="phone"><img src="img/mail.png" width="16" height="16"/> &nbsp;<a href="mailto:contact@bemobile.com"/> contact@bemobile.com</a></i>
   	
   </div>
   
   
</div>
<div class="mobile_pan">
	<div class="title_pan">
   	<img src="img/mobile_prspective_icon.png" class="mob_ion" />
      <div class="title">
      	<h1>BE <span style="font-weight:100"> MOBILE </h1>
      </div>
      <div class="divider"></div>
      <br/>
      <p>BE Mobile is a mobile web template created using CSS <strong>Flex-box </strong>. <br/>
      Below are the list of pages included with this template </p>
<br />

      <ul>
			<li> My Account </li>
         <li> Products </li>
         <li> Shopping </li>
         <li> Cart </li>
         <li> Check Out </li>
         <li> Portfolio 
         		<ul>
               	<li> Single Item </li>
                  <li> Two Items </li>
               </ul>
         </li>
         
         <li> Blog </li>
         <li> Blog Details </li>
         <li>Contact</li>
      </ul>
      
   
   </div>

  <div class="tablet"> <img src="img/tablet.png"/>
    <div class="screen">
    <iframe frameborder="0px" width="594" height="358" src="index.html"></iframe>
    </div>
  </div>
</div>
</body>
</html>
